# MicroserviceCommon

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
CommonService/: pom.xml
CommonService/src/main/java/com/example/commonservice/: CommonServiceApplication.java
CommonService/src/main/java/com/example/commonservice/Controller/: CategoryController.java  ConfigViewController.java  DepartmentController.java  FilesController.java  ItemController.java  SendMailController.java  UserRolesController.java
CommonService/src/main/java/com/example/commonservice/Model/DTO/: CategoryDTO.java  ConfigViewDTO.java  DepartmentDTO.java  FilesDTO.java  ItemDTO.java  SendMailDTO.java  UserRolesDTO.java
CommonService/src/main/java/com/example/commonservice/Model/Entity/: Category.java  ConfigView.java  Department.java  Files.java  Item.java  SendMail.java  UserRoles.java  Users.java
CommonService/src/main/java/com/example/commonservice/Model/Response/: ApiResponse.java
CommonService/src/main/java/com/example/commonservice/Repository/: CategoryRepository.java  ConfigViewRepository.java  DepartmentRepository.java  FilesRepository.java  ItemRepository.java  SendMailRepository.java  UserRolesRepository.java
CommonService/src/main/java/com/example/commonservice/SQL/: Common.sql
CommonService/src/main/java/com/example/commonservice/Service/: CategoryService.java  ConfigViewService.java  DepartmentService.java  DepartmentServiceImplement.java  FilesService.java  ItemService.java  SendMailService.java  UserRolesService.java
CommonService/src/main/java/com/example/commonservice/Service/ServiceImplements/: CategoryServiceImplement.java  ConfigViewServiceImplement.java  DepartmentServiceImplement.java  FilesServiceImplement.java  ItemServiceImplement.java  SendMailServiceImplement.java  UserRolesServiceImplement.java
CommonService/src/main/java/com/example/commonservice/Utility/: ConvertDTO.java
CommonService/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/example/userservice/Controller/: UserController.java
UserService/src/main/java/com/example/userservice/Exception/: GlobalExceptionHandling.java
UserService/src/main/java/com/example/userservice/Model/DTO/: UsersDTO.java
UserService/src/main/java/com/example/userservice/Model/Entity/: Users.java  hihi
UserService/src/main/java/com/example/userservice/Model/Response/: ApiResponse.java
UserService/src/main/java/com/example/userservice/Repository/: UsersRepository.java
UserService/src/main/java/com/example/userservice/Service/: UsersService.java
UserService/src/main/java/com/example/userservice/Service/Implement/: UsersServiceImplement.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
