spring.application.name=CommonService

#Config database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=common
spring.datasource.password=common
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Config hibernate
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect